# AnimeQ

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
.github/workflows/: android.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/web/id/wahyou/animeq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/web/id/wahyou/animeq/: MyApplication.kt
app/src/main/java/web/id/wahyou/animeq/di/: AppModule.kt
app/src/main/java/web/id/wahyou/animeq/ui/anime/: AnimeFragment.kt  AnimeViewModel.kt
app/src/main/java/web/id/wahyou/animeq/ui/animedetail/: DetailAnimeActivity.kt  DetailAnimeViewModel.kt
app/src/main/java/web/id/wahyou/animeq/ui/main/: MainActivity.kt  TabPagerAdapter.kt
app/src/main/java/web/id/wahyou/animeq/ui/manga/: MangaFragment.kt  MangaViewModel.kt
app/src/main/java/web/id/wahyou/animeq/ui/mangadetail/: DetailMangaActivity.kt  DetailMangaViewModel.kt
app/src/main/java/web/id/wahyou/animeq/ui/playvideo/: PlayVideoActivity.kt
app/src/main/java/web/id/wahyou/animeq/ui/splash/: SplashActivity.kt
app/src/main/java/web/id/wahyou/animeq/utils/: Utils.kt
app/src/main/res/drawable/: bg_placeholder_card.xml  bg_placeholder_chips.xml  bg_rounded_primary.xml  bg_rounded_stroke.xml  bg_rounded_white.xml  button_rounded_stroke.xml  ic_baseline_favorite_border_24.xml  ic_baseline_insert_chart_24.xml  ic_baseline_search_24.xml  ic_play.xml  shp_background_search.xml  shp_circle_black50.xml  shp_circle_blue700.xml  shp_circle_darkblue700.xml  shp_circle_green100.xml  shp_circle_grey.xml  shp_circle_lightgrey.xml  shp_circle_primary.xml  shp_circle_red200.xml  shp_circle_white.xml  shp_circle_yellow200.xml  shp_green700_8dp.xml  shp_white_top_16dp.xml  shp_white_top_8dp.xml  tab_selector.xml
app/src/main/res/layout/: activity_detail_anime.xml  activity_detail_manga.xml  activity_main.xml  activity_play_video.xml  activity_splash.xml  bottom_sheet.xml  bottom_sheet_success.xml  fragment_anime.xml  fragment_manga.xml  placeholder_anime.xml  placeholder_categories.xml  placeholder_manga.xml  tab_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/web/id/wahyou/animeq/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/web/id/wahyou/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/web/id/wahyou/core/adapter/: AnimeAdapter.kt  MangaAdapter.kt
core/src/main/java/web/id/wahyou/core/data/model/anime/: Attributes.kt  CoverImage.kt  DataAnime.kt  Links.kt  PosterImage.kt  ResponseAnime.kt
core/src/main/java/web/id/wahyou/core/data/model/categories/: Attributes.kt  DataCategories.kt  Links.kt  ResponseCategories.kt
core/src/main/java/web/id/wahyou/core/data/model/favorite/: FavoriteResponse.kt
core/src/main/java/web/id/wahyou/core/data/model/manga/: Attributes.kt  CoverImage.kt  DataManga.kt  Links.kt  PosterImage.kt  ResponseManga.kt
core/src/main/java/web/id/wahyou/core/data/network/: ApiService.kt  NetworkBoundResource.kt  ResponseState.kt
core/src/main/java/web/id/wahyou/core/data/repository/: DataRepository.kt
core/src/main/java/web/id/wahyou/core/data/repository/local/: LocalDataSource.kt
core/src/main/java/web/id/wahyou/core/data/repository/local/database/: AnimeDatabase.kt
core/src/main/java/web/id/wahyou/core/data/repository/local/database/dao/: AnimeQDao.kt
core/src/main/java/web/id/wahyou/core/data/repository/local/entity/: AnimeEntity.kt  MangaEntity.kt
core/src/main/java/web/id/wahyou/core/data/repository/remote/: RemoteDataSource.kt
core/src/main/java/web/id/wahyou/core/di/: CoreModule.kt
core/src/main/java/web/id/wahyou/core/domain/iterator/: Iterator.kt
core/src/main/java/web/id/wahyou/core/domain/model/anime/: Anime.kt
core/src/main/java/web/id/wahyou/core/domain/model/manga/: Manga.kt
core/src/main/java/web/id/wahyou/core/domain/repository/: Repository.kt
core/src/main/java/web/id/wahyou/core/domain/state/: MainState.kt
core/src/main/java/web/id/wahyou/core/domain/usecase/: UseCase.kt
core/src/main/java/web/id/wahyou/core/mapper/: AnimeMapper.kt  MangaMapper.kt
core/src/main/java/web/id/wahyou/core/utils/: AppExecutors.kt  Validation.kt
core/src/main/res/drawable/: bg_gradient_black.xml  bg_rounded_chips.xml  bg_rounded_primary.xml  bg_rounded_white.xml  ic_baseline_stars_24.xml
core/src/main/res/layout/: adapter_anime.xml  adapter_manga.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/test/java/web/id/wahyou/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/web/id/wahyou/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/web/id/wahyou/favorite/anime/: AnimeFavoriteActivity.kt  AnimeFavoriteViewModel.kt
favorite/src/main/java/web/id/wahyou/favorite/di/: FavoriteModule.kt
favorite/src/main/java/web/id/wahyou/favorite/manga/: MangaFavoriteActivity.kt  MangaFavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  activity_favorite_manga.xml
favorite/src/test/java/web/id/wahyou/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
